======================================================================
  The Janz Corporation
  275 Outerbelt Street, Columbus OH 43213-1529
  Phone: (614) 759-7700  |  Fax: (614) 754-5234
  www.janzcorporation.com  |  orders@janzcorporation.com
  DUNS: 103534595  |  Cage Code: 55CB9
  Service-Disabled Veteran-Owned Small Business
======================================================================

  QUOTE
  Date:        05/15/2026
  Expiration:  07/14/2026
  Sales Rep:   Brian L Finsterbusch

  Manufacturer:      Medical Positioning, Inc.
  Mfr Quote #:       QUO236257
  Mfr Quote Date:    06/10/2025

----------------------------------------------------------------------
  BILL TO:
    Harry S. Truman Memorial Veterans' Hospital
    800 Hospital Drive, Columbia MO 65201-5297

  SHIP TO:
    Harry S. Truman Memorial Veterans' Hospital
    800 Hospital Drive, Columbia MO 65201-5297

----------------------------------------------------------------------

  LINE  ITEM ID              QTY      UNIT PRICE        TOTAL
  DESCRIPTION
  ------------------------------------------------------------------

  1     292                  4      $ 10,070.37 $ 40,281.48
  UltraScan Versa Premier Table, Height/Fowler/Trendelenburg, Dual Imaging Drop Sections

  2     9000_UVP             4      $      0.00 $      0.00
  UltraScan Versa Premier Single Pedal Braking Base

  3     15844                4      $    104.50 $    418.00
  Dual Push Handles

----------------------------------------------------------------------
                                                  SUBTOTAL $ 40,699.48
                                                  SHIPPING         TBD
                                                     TOTAL $ 40,699.48

======================================================================

  Markup applied: 10.0% over manufacturer pricing
  Credit card payments over $11,000 subject to 3.5% fee.

  Notes: SDVOSB and ECAT quotes available upon request. Terms: GSA Agreement 36F79722DOO75

======================================================================
  Email orders to: orders@janzcorporation.com
  Questions? Call Brian L Finsterbusch at (614) 759-7700
======================================================================